{
    "name": "respect/config",
    "type": "library",
    "homepage": "https://github.com/Respect/Config",
    "description": "A powerful, small, deadly simple configurator and dependency injection container made to be easy.",
    "keywords": ["respect", "config", "dic", "dependency injection"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Respect/Config Contributors",
            "homepage": "https://github.com/Respect/Config/graphs/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Respect\\": "library/Respect"
        }
    },
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4",
        "respect/test": "dev-master"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
