{
    "name": "respect/config",
    "description": "A powerful, small, deadly simple configurator and dependency injection container made to be easy.",
    "type": "library",
    "homepage": "https://github.com/Respect/Config",
    "keywords": ["respect", "config", "dic", "dependency injection"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Respect/Config Contributors",
            "homepage": "https://github.com/Respect/Config/graphs/contributors"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "php": ">=8.5",
        "psr/container": "^2.0",
        "respect/parameter": "^3.0"
    },
    "require-dev": {
        "mikey179/vfsstream": "^1.6",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^12.5 || ^13.0",
        "respect/coding-standard": "^5.0",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Respect\\Config\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Respect\\Config\\": "tests/"
        },
        "classmap": ["tests/Stubs/"]
    },
    "scripts": {
        "coverage": "vendor/bin/phpunit --coverage-text",
        "phpcs": "vendor/bin/phpcs",
        "phpstan": "vendor/bin/phpstan analyze",
        "phpunit": "vendor/bin/phpunit",
        "qa": [
            "@phpcs",
            "@phpstan",
            "@phpunit"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
